<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>Fact Finder</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Gloock&family=Orbitron:wght@400;500;600;700;800;900&family=Poppins:wght@400;500;700;800&display=swap" rel="stylesheet">
<style>
  form .button{
  padding: 12px 20px;
  background: #0ea4da;
  border: 0;
  color: #000;
  font-size: 18px;
  cursor: pointer;
  width: 8%;
  margin-bottom: 10px;
  font-weight: bold;
  border-radius: 5px;
  border: 1px;
  border-color: #000;
}

h1{
  font-family: orbitron;
  margin-bottom: 0px;
}
span{
  font-family: poppins;
  font-size: 20px;
  font-weight: bold;
  color: #ffff;
  margin-bottom: 20px;
}

#prediction{
  color: #ffff;
  font-family: orbitron;
  font-size: 20px;
  margin: 20px;
}

input{
  height: 100px;
}
</style>
</head>
<body>

	<form action="/predict" method="post" class="voice_to_text" >
		<h1>Fact Finder</h1>
    <span>RNN-LSTM based Fake news detection system with accuracy_rate of 99.5% </span>
    <input name="text" id="convert_text"></input>
    <div class="button" id="click_to_record"><img class="image" src="{{ url_for('static', filename='img/mike.png') }}" alt="mic" /></div>
    <button type="submit" class="submit">Predict</button>
    <div id="prediction">{{ prediction_text }}</div>
  </form>



<script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
